body {
  min-height: 100vh;
  
}

a {
  list-style-type: none;
}


/* first half of the header */
/* All wording should have a flavorful white color in the header */
.header {
    margin: 0;
    padding-bottom: 60px;

    background-color: #1d2838;
    color: aliceblue;
}



.top-container {
  display: flex; 
  flex-direction: row;
  justify-content: space-around;
}


.h1-position {
margin-bottom: 1% ; 
padding-left: 1.5% ; 
padding-top: 0 16px ;
}


.top-links li {
    display: inline-block;
    padding: 0 25px;
    margin-top: 12px;
    white-space: nowrap;

    font-family: Arial, Helvetica, sans-serif;
}



ul {
    display: flex;
    list-style-type: none;
    gap: 2%;
    justify-content: center;
}



/* Content portion of the Header */
.header-secondary {
justify-content: space-around;
padding-top: 40px;

flex: 1;
display: flex;
}

.header-image {
  margin: 20px;
  border: 2px;
  padding: 7px;
}

.header-desc {
    display: flex;
    margin-left: 12%;
    margin-right: 60%;
    padding-left: 8px;
    border-radius: 8px;
    border: 1px solid rg(156, 173, 191, 0.72) ;
    box-shadow: 1px 4px 16px rgba(79, 147, 221, 0.72)  ;

}


/* Middle of the Page, Card Content */ 

.container {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 900;
}

.card-container {
  display: flex;
  justify-content: space-evenly;

  margin-top: 50px;

}

.border-container {
  border: solid rgba(135, 193, 255, 0.72);
  border-width: 5px;
  border-radius: 4.5%;
  padding: 40%;

}

.info {
  text-align: center;
}